{$WEB_DOMAIN}, www.{$WEB_DOMAIN} {
  root * /usr/src/app/dist

  file_server

  # some security headers
  header / {
    X-XSS-Protection "1; mode=block"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"

    # Instruct browsers to cache everything up to 5 minutes
    Cache-Control "public, max-age: 300"

    -Server
  }

  rewrite /explore /
  rewrite /account /

  # rewrite /explore {
  #  regexp .*
  #  to /
  # }

  # rewrite /account {
  #   regexp .*
  #   to /
  # }

  rewrite /interpolation /
  rewrite /filter /
  rewrite /download /
  rewrite /register /
  rewrite /about /
  rewrite /privacy /
  rewrite /imprint /

  header /scripts {
    Expires "Thu, 31 Dec 2037 23:55:55 GMT"
    Cache-Control public
  }

  header /styles {
    Expires "Thu, 31 Dec 2037 23:55:55 GMT"
    Cache-Control public
  }

  header /fonts {
    Expires "Thu, 31 Dec 2037 23:55:55 GMT"
    Cache-Control public
  }

  log {
    output stdout 
  }
}

http://internet-test.{$WEB_DOMAIN}, https://internet-test.{$WEB_DOMAIN} {
  tls {$ISSUER_ADDRESS}

  root * /etc/caddy/roots/internet-test

  file_server

  @regexp_all {
    path_regexp .*
  }
  rewrite @regexp_all /

  header / {
    -Server
    -Etag
    -Last-modified
  }
  log {
    output stdout 
  }
}
